'**************************************************************************************
'* プログラム名 ： 「Windowsのシャットダウン」ダイアログ表示スクリプト                *
'* 処理概要     ： 「Windowsのシャットダウン」ダイアログを表示するスクリプト          *
'* メモ         ： デスクトップ上で「Alt+F4」を押した時に表示されるダイアログです     *
'* 設定         ：                                                                    *
'**************************************************************************************

'*****************************************
'* 変数                                  *
'*****************************************
Dim mObjApp : Set mObjApp = WScript.CreateObject("Shell.application")

Main()

'***********************************************************************
'* 処理名   ： メイン処理                                              *
'* 引数     ： なし                                                    *
'* 処理内容 ： メイン処理                                              *
'* 戻り値   ： なし                                                    *
'***********************************************************************
Sub Main()

    '「Windowsのシャットダウン」ダイアログ表示
    mObjApp.ShutdownWindows

    'オブジェクトの破棄処理
    Set mObjApp = Nothing

End Sub
